﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="PirateSet" EntityType="Model1.Store.PirateSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BateauSet" EntityType="Model1.Store.BateauSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="PirateBateau" Association="Model1.Store.Equipage">
      <End Role="marin" EntitySet="PirateSet" />
      <End Role="equipage" EntitySet="BateauSet" />
    </AssociationSet>
    <AssociationSet Name="BateauPirate" Association="Model1.Store.BateauPirate">
      <End Role="Bateau" EntitySet="BateauSet" />
      <End Role="Pirate" EntitySet="PirateSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PirateSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Prenom" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Vivant" Type="bit" Nullable="false" />
    <Property Name="equipage_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BateauSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar(max)" Nullable="false" />
    <Property Name="capacite" Type="int" Nullable="false" />
    <Property Name="Capitaine_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Equipage">
    <End Role="marin" Type="Model1.Store.PirateSet" Multiplicity="*" />
    <End Role="equipage" Type="Model1.Store.BateauSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="equipage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="marin">
        <PropertyRef Name="equipage_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BateauPirate">
    <End Role="Bateau" Type="Model1.Store.BateauSet" Multiplicity="*" />
    <End Role="Pirate" Type="Model1.Store.PirateSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Pirate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bateau">
        <PropertyRef Name="Capitaine_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
        <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="PirateSet" EntityType="Model1.Pirate" />
          <EntitySet Name="BateauSet" EntityType="Model1.Bateau" />
          <AssociationSet Name="PirateBateau" Association="Model1.Equipage">
            <End Role="marin" EntitySet="PirateSet" />
            <End Role="equipage" EntitySet="BateauSet" />
          </AssociationSet>
          <AssociationSet Name="BateauPirate" Association="Model1.BateauPirate">
            <End Role="Bateau" EntitySet="BateauSet" />
            <End Role="Pirate" EntitySet="PirateSet" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Pirate">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nom" Type="String" Nullable="false" />
          <Property Name="Prenom" Type="String" Nullable="false" />
          <Property Name="Vivant" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="equipage" Relationship="Model1.Equipage" FromRole="marin" ToRole="equipage" />
          <NavigationProperty Name="Bateau" Relationship="Model1.BateauPirate" FromRole="Pirate" ToRole="Bateau" />
        </EntityType>
        <EntityType Name="Bateau">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nom" Type="String" Nullable="false" />
          <Property Name="capacite" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Pirate" Relationship="Model1.Equipage" FromRole="equipage" ToRole="marin" />
          <NavigationProperty Name="Capitaine" Relationship="Model1.BateauPirate" FromRole="Bateau" ToRole="Pirate" />
        </EntityType>
        <Association Name="Equipage">
          <End Type="Model1.Pirate" Role="marin" Multiplicity="*" />
          <End Type="Model1.Bateau" Role="equipage" Multiplicity="1" />
        </Association>
        <Association Name="BateauPirate">
          <End Type="Model1.Bateau" Role="Bateau" Multiplicity="1" />
          <End Type="Model1.Pirate" Role="Pirate" Multiplicity="1" />
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="PirateSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Pirate)">
        <MappingFragment StoreEntitySet="PirateSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Vivant" ColumnName="Vivant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BateauSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Bateau)">
        <MappingFragment StoreEntitySet="BateauSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="capacite" ColumnName="capacite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PirateBateau" TypeName="Model1.Equipage" StoreEntitySet="PirateSet">
      <EndProperty Name="equipage">
        <ScalarProperty Name="Id" ColumnName="equipage_Id" />
      </EndProperty>
      <EndProperty Name="marin">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="BateauPirate" TypeName="Model1.BateauPirate" StoreEntitySet="BateauSet">
      <EndProperty Name="Pirate">
        <ScalarProperty Name="Id" ColumnName="Capitaine_Id" />
      </EndProperty>
      <EndProperty Name="Bateau">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Aucun" />
        <DesignerProperty Name="UseLegacyProvider" Value="False" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
